{
  "name": "perm-repo-action",
  "version": "1.0.0",
  "description": "PermRepo GitHub Action",
  "main": "src/index.js",
  "scripts": { "build": "ncc build src/index.js -o dist" },
  "dependencies": {
    "@actions/core": "^2.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
